C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.Form1.resources
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.Task_5_1.resources
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.Task_5_2.resources
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.csproj.GenerateResource.cache
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.AssemblyInfoInputs.cache
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.AssemblyInfo.cs
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.sourcelink.json
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\bin\Debug\net8.0-windows\Task_5.exe
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\bin\Debug\net8.0-windows\Task_5.deps.json
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\bin\Debug\net8.0-windows\Task_5.runtimeconfig.json
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\bin\Debug\net8.0-windows\Task_5.dll
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\bin\Debug\net8.0-windows\Task_5.pdb
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.dll
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\refint\Task_5.dll
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.pdb
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\Task_5.genruntimeconfig.cache
C:\Users\Smart\OneDrive\Робочий стіл\ЛП - 2025\lab_5\lab5cp2025-Antonio8315\Task_5\Task_5\obj\Debug\net8.0-windows\ref\Task_5.dll
